2025-11-03T11:20:31.127967881Z ==> Downloading cache...
2025-11-03T11:20:31.131098121Z ==> Cloning from https://github.com/Thumaameen/Inshallah786
2025-11-03T11:20:55.428433212Z ==> Checking out commit cc5e84d1be7d043e69cd1427fbd8379e371ad561 in branch main
2025-11-03T11:21:01.561182574Z ==> Transferred 290MB in 4s. Extraction took 4s.
2025-11-03T11:21:18.657705379Z ==> Using Node.js version 20.18.1 via environment variable NODE_VERSION
2025-11-03T11:21:18.68620234Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-11-03T11:21:21.02919876Z ==> Running build command 'bash render-build-production.sh'...
2025-11-03T11:21:21.037179396Z 🚀 DHA Digital Services - PRODUCTION BUILD FOR RENDER
2025-11-03T11:21:21.037195827Z ====================================================
2025-11-03T11:21:21.037204127Z 📦 Configuring build system...
2025-11-03T11:21:21.04003676Z 📌 Environment Check:
2025-11-03T11:21:21.04004894Z NODE_VERSION: 20.18.0
2025-11-03T11:21:21.0400517Z NODE_ENV: production
2025-11-03T11:21:21.045649704Z Current Node: v20.18.1
2025-11-03T11:21:21.160672071Z Current NPM: 10.8.2
2025-11-03T11:21:21.160747143Z ✅ Node.js available
2025-11-03T11:21:21.167076493Z ✅ Node.js version validated: v20.18.1
2025-11-03T11:21:21.167098754Z 🧹 Cleaning previous builds...
2025-11-03T11:21:21.168757021Z 📦 Installing dependencies...
2025-11-03T11:21:21.880430802Z npm error code EBADENGINE
2025-11-03T11:21:21.880581665Z npm error engine Unsupported engine
2025-11-03T11:21:21.880624096Z npm error engine Not compatible with your version of node/npm: vite@7.1.12
2025-11-03T11:21:21.880749529Z npm error notsup Not compatible with your version of node/npm: vite@7.1.12
2025-11-03T11:21:21.880756209Z npm error notsup Required: {"node":"^20.19.0 || >=22.12.0"}
2025-11-03T11:21:21.880759679Z npm error notsup Actual:   {"npm":"10.8.2","node":"v20.18.1"}
2025-11-03T11:21:21.882059428Z npm error A complete log of this run can be found in: /opt/render/.cache/_logs/2025-11-03T11_21_21_241Z-debug-0.log
2025-11-03T11:21:21.944409359Z ==> Build failed 😞
2025-11-03T11:21:21.944432239Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys