2025-11-02T00:33:47.669701009Z drwxr-sr-x 6 render render 4096 Nov  2 00:33 ..
2025-11-02T00:33:47.669703429Z -rw-r--r-- 1 render render  895 Nov  2 00:33 404.html
2025-11-02T00:33:47.669706839Z drwxr-sr-x 2 render render 4096 Nov  2 00:33 assets
2025-11-02T00:33:47.669708629Z -rw-r--r-- 1 render render 2728 Nov  2 00:33 index.html
2025-11-02T00:33:47.669710469Z drwxr-sr-x 2 render render 4096 Nov  2 00:33 templates
2025-11-02T00:33:47.669868053Z âœ… Verifying build...
2025-11-02T00:33:47.669879703Z âœ… Production build complete!
2025-11-02T00:33:47.669882413Z ðŸ“Š Build artifacts:
2025-11-02T00:33:47.671595311Z -rw-r--r-- 1 render render 8.6K Nov  2 00:33 dist/server/index-minimal.js
2025-11-02T00:33:47.673350229Z -rw-r--r-- 1 render render 2.7K Nov  2 00:33 dist/public/index.html
2025-11-02T00:33:47.673541543Z ðŸ“ Client assets:
2025-11-02T00:33:47.675436095Z total 24
2025-11-02T00:33:47.675444795Z drwxr-sr-x 4 render render 4096 Nov  2 00:33 .
2025-11-02T00:33:47.675446845Z drwxr-sr-x 6 render render 4096 Nov  2 00:33 ..
2025-11-02T00:33:47.675449185Z -rw-r--r-- 1 render render  895 Nov  2 00:33 404.html
2025-11-02T00:33:47.675451276Z drwxr-sr-x 2 render render 4096 Nov  2 00:33 assets
2025-11-02T00:33:47.675454136Z -rw-r--r-- 1 render render 2728 Nov  2 00:33 index.html
2025-11-02T00:33:47.675456176Z drwxr-sr-x 2 render render 4096 Nov  2 00:33 templates
2025-11-02T00:33:49.023893059Z ==> Uploading build...
2025-11-02T00:35:06.883217534Z ==> Uploaded in 36.2s. Compression took 41.6s
2025-11-02T00:35:07.207318992Z ==> Build successful ðŸŽ‰
2025-11-02T00:35:13.199988663Z ==> Deploying...
2025-11-02T00:36:05.599802482Z ==> Running 'node dist/server/index-minimal.js'
2025-11-02T00:36:05.633141128Z file:///opt/render/project/src/dist/server/index-minimal.js:51
2025-11-02T00:36:05.633162479Z     import { renderAPIValidator } from './services/render-api-validator.js';
2025-11-02T00:36:05.633165708Z            ^
2025-11-02T00:36:05.633167908Z 
2025-11-02T00:36:05.633170859Z SyntaxError: Unexpected token '{'
2025-11-02T00:36:05.633173379Z     at compileSourceTextModule (node:internal/modules/esm/utils:339:16)
2025-11-02T00:36:05.633176309Z     at ModuleLoader.moduleStrategy (node:internal/modules/esm/translators:168:18)
2025-11-02T00:36:05.633213969Z     at callTranslator (node:internal/modules/esm/loader:428:14)
2025-11-02T00:36:05.633217789Z     at ModuleLoader.moduleProvider (node:internal/modules/esm/loader:434:30)
2025-11-02T00:36:05.6332213Z     at async link (node:internal/modules/esm/module_job:87:21)
2025-11-02T00:36:05.633224929Z 
2025-11-02T00:36:05.63323568Z Node.js v20.18.1
2025-11-02T00:36:22.378083354Z ==> Exited with status 1
2025-11-02T00:36:22.522375438Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-11-02T00:36:22.877712093Z ==> Running 'node dist/server/index-minimal.js'
2025-11-02T00:36:22.913750486Z file:///opt/render/project/src/dist/server/index-minimal.js:51
2025-11-02T00:36:22.913773757Z     import { renderAPIValidator } from './services/render-api-validator.js';
2025-11-02T00:36:22.913777237Z            ^
2025-11-02T00:36:22.913779807Z 
2025-11-02T00:36:22.913783197Z SyntaxError: Unexpected token '{'
2025-11-02T00:36:22.913786077Z     at compileSourceTextModule (node:internal/modules/esm/utils:339:16)
2025-11-02T00:36:22.913789617Z     at ModuleLoader.moduleStrategy (node:internal/modules/esm/translators:168:18)
2025-11-02T00:36:22.913793087Z     at callTranslator (node:internal/modules/esm/loader:428:14)
2025-11-02T00:36:22.913795957Z     at ModuleLoader.moduleProvider (node:internal/modules/esm/loader:434:30)
2025-11-02T00:36:22.913798627Z     at async link (node:internal/modules/esm/module_job:87:21)
2025-11-02T00:36:22.913801037Z 
2025-11-02T00:36:22.913803917Z Node.js v20.18.1