2025-11-02T13:46:11.561231515Z server/workers/monitoring-worker.cjs(143,83): error TS1005: ';' expected.
2025-11-02T13:46:11.561241445Z server/workers/monitoring-worker.cjs(143,85): error TS1434: Unexpected keyword or identifier.
2025-11-02T13:46:11.561248056Z server/workers/monitoring-worker.cjs(143,92): error TS1434: Unexpected keyword or identifier.
2025-11-02T13:46:11.561270636Z server/workers/monitoring-worker.cjs(146,28): error TS1127: Invalid character.
2025-11-02T13:46:11.561273156Z server/workers/monitoring-worker.cjs(146,30): error TS1434: Unexpected keyword or identifier.
2025-11-02T13:46:11.561274966Z server/workers/monitoring-worker.cjs(146,37): error TS1434: Unexpected keyword or identifier.
2025-11-02T13:46:11.561301106Z server/workers/monitoring-worker.cjs(146,53): error TS1005: ',' expected.
2025-11-02T13:46:11.561303337Z server/workers/monitoring-worker.cjs(146,58): error TS1005: ':' expected.
2025-11-02T13:46:11.561305186Z server/workers/monitoring-worker.cjs(146,77): error TS1005: ';' expected.
2025-11-02T13:46:11.63823312Z âš ï¸ Build completed with type warnings
2025-11-02T13:46:11.638248111Z ðŸ”§ Fixing ES module imports...
2025-11-02T13:46:11.704556898Z ðŸ” Verifying build...
2025-11-02T13:46:11.704570668Z âœ… Server build verified
2025-11-02T13:46:11.704580368Z ðŸ“‹ Preparing dist/public directory...
2025-11-02T13:46:11.708370455Z ðŸ“‹ Copying client build to dist/public...
2025-11-02T13:46:11.715798796Z âœ… Verifying dist/public...
2025-11-02T13:46:11.717818341Z total 24
2025-11-02T13:46:11.717825932Z drwxr-sr-x 4 render render 4096 Nov  2 13:46 .
2025-11-02T13:46:11.717828212Z drwxr-sr-x 5 render render 4096 Nov  2 13:46 ..
2025-11-02T13:46:11.717830722Z -rw-r--r-- 1 render render  895 Nov  2 13:46 404.html
2025-11-02T13:46:11.717832692Z drwxr-sr-x 2 render render 4096 Nov  2 13:46 assets
2025-11-02T13:46:11.717834672Z -rw-r--r-- 1 render render 2728 Nov  2 13:46 index.html
2025-11-02T13:46:11.717836452Z drwxr-sr-x 2 render render 4096 Nov  2 13:46 templates
2025-11-02T13:46:11.718036755Z âœ… Verifying build...
2025-11-02T13:46:11.718102106Z âœ… Build Complete!
2025-11-02T13:46:11.718109626Z ðŸ“¦ Build output ready for deployment
2025-11-02T13:46:13.575410068Z ==> Uploading build...
2025-11-02T13:47:38.446244564Z ==> Uploaded in 32.0s. Compression took 52.8s
2025-11-02T13:47:38.742868035Z ==> Build successful ðŸŽ‰
2025-11-02T13:47:45.891930592Z ==> Deploying...
2025-11-02T13:48:43.844377613Z ==> Running 'node dist/server/index-minimal.js'
2025-11-02T13:48:43.888886716Z node:internal/modules/esm/resolve:873
2025-11-02T13:48:43.888903466Z   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
2025-11-02T13:48:43.888905916Z         ^
2025-11-02T13:48:43.888907756Z 
2025-11-02T13:48:43.888910147Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'express.js' imported from /opt/render/project/src/dist/server/index-minimal.js
2025-11-02T13:48:43.888913636Z     at packageResolve (node:internal/modules/esm/resolve:873:9)
2025-11-02T13:48:43.888915587Z     at moduleResolve (node:internal/modules/esm/resolve:946:18)
2025-11-02T13:48:43.888917367Z     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
2025-11-02T13:48:43.888919097Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
2025-11-02T13:48:43.888920887Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
2025-11-02T13:48:43.888922597Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
2025-11-02T13:48:43.888924877Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
2025-11-02T13:48:43.888926867Z     at ModuleJob._link (node:internal/modules/esm/module_job:130:49) {
2025-11-02T13:48:43.888929027Z   code: 'ERR_MODULE_NOT_FOUND'
2025-11-02T13:48:43.888930797Z }
2025-11-02T13:48:43.888932417Z 
2025-11-02T13:48:43.888934127Z Node.js v20.19.1
2025-11-02T13:49:02.143149764Z ==> Exited with status 1
2025-11-02T13:49:02.286263098Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-11-02T13:49:02.04603309Z ==> Running 'node dist/server/index-minimal.js'
2025-11-02T13:49:02.093509555Z node:internal/modules/esm/resolve:873
2025-11-02T13:49:02.093529366Z   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
2025-11-02T13:49:02.093532986Z         ^
2025-11-02T13:49:02.093535346Z 
2025-11-02T13:49:02.093538426Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'express.js' imported from /opt/render/project/src/dist/server/index-minimal.js
2025-11-02T13:49:02.093542446Z     at packageResolve (node:internal/modules/esm/resolve:873:9)
2025-11-02T13:49:02.093544956Z     at moduleResolve (node:internal/modules/esm/resolve:946:18)
2025-11-02T13:49:02.093547316Z     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
2025-11-02T13:49:02.093549966Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
2025-11-02T13:49:02.093552896Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
2025-11-02T13:49:02.093558336Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
2025-11-02T13:49:02.093561616Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
2025-11-02T13:49:02.093564266Z     at ModuleJob._link (node:internal/modules/esm/module_job:130:49) {
2025-11-02T13:49:02.093567526Z   code: 'ERR_MODULE_NOT_FOUND'
2025-11-02T13:49:02.093570006Z }
2025-11-02T13:49:02.093572346Z 
2025-11-02T13:49:02.093575136Z Node.js v20.19.1