2025-11-02T08:09:54.381008484Z ==> Downloading cache...
2025-11-02T08:09:54.381079085Z ==> Cloning from https://github.com/Thumaameen/Inshallah786
2025-11-02T08:10:17.997702728Z ==> Checking out commit f8f6027bc0727e508eb03e7351b7d67249e5366d in branch main
2025-11-02T08:10:24.021647284Z ==> Transferred 270MB in 2s. Extraction took 4s.
2025-11-02T08:10:36.814425675Z ==> Using Node.js version 20.18.1 via environment variable NODE_VERSION
2025-11-02T08:10:36.840201908Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-11-02T08:10:36.954125333Z ==> Running build command 'bash render-build-production.sh'...
2025-11-02T08:10:36.960676005Z ðŸš€ DHA Digital Services - PRODUCTION BUILD FOR RENDER
2025-11-02T08:10:36.960694466Z ====================================================
2025-11-02T08:10:36.960698955Z ðŸ“Œ Node.js version check:
2025-11-02T08:10:36.96500268Z v20.18.1
2025-11-02T08:10:37.053974006Z 10.8.2
2025-11-02T08:10:37.069551034Z âœ… Node.js version validated: v20.18.1
2025-11-02T08:10:37.069575724Z ðŸ§¹ Cleaning previous builds...
2025-11-02T08:10:37.071141841Z ðŸ“¦ Installing root dependencies...
2025-11-02T08:10:38.117071211Z 
2025-11-02T08:10:38.117090621Z up to date in 988ms
2025-11-02T08:10:39.071416619Z rebuilt dependencies successfully
2025-11-02T08:10:39.081379581Z ðŸŽ¨ Building client...
2025-11-02T08:10:39.081409791Z ðŸ“¦ Installing client dependencies...
2025-11-02T08:10:44.312585037Z 
2025-11-02T08:10:44.312601697Z added 394 packages in 5s
2025-11-02T08:10:44.31274088Z 
2025-11-02T08:10:44.31274823Z 65 packages are looking for funding
2025-11-02T08:10:44.31277684Z   run `npm fund` for details
2025-11-02T08:10:44.798265752Z rebuilt dependencies successfully
2025-11-02T08:10:45.269149813Z ðŸ”¨ Running client build...
2025-11-02T08:10:45.379385005Z 
2025-11-02T08:10:45.379407706Z > dha-client@2.0.0 build
2025-11-02T08:10:45.379412366Z > NODE_ENV=production vite build
2025-11-02T08:10:45.379415535Z 
2025-11-02T08:10:45.574477853Z vite v5.4.21 building for production...
2025-11-02T08:10:45.851017459Z transforming...
2025-11-02T08:10:45.952265826Z 
2025-11-02T08:10:45.952289927Z 
2025-11-02T08:10:46.002287115Z Source path: /opt/render/project/src/client/src/index.css
2025-11-02T08:10:46.003443275Z Setting up new context...
2025-11-02T08:10:46.082800547Z Finding changed files: 9.396ms
2025-11-02T08:10:46.70237717Z Reading changed files: 618.324ms
2025-11-02T08:10:46.748306358Z Sorting candidates: 45.732ms
2025-11-02T08:10:47.118996589Z Generate rules: 416.447ms
2025-11-02T08:10:47.133069651Z Build stylesheet: 13.994ms
2025-11-02T08:10:47.168492629Z Potential classes:  13998
2025-11-02T08:10:47.168528159Z Active contexts:  1
2025-11-02T08:10:47.268227401Z JIT TOTAL: 1.316s
2025-11-02T08:10:47.268253311Z 
2025-11-02T08:10:47.268255491Z 
2025-11-02T08:10:48.346931103Z 
2025-11-02T08:10:48.346956093Z 
2025-11-02T08:10:48.348101003Z Source path: /opt/render/project/src/client/node_modules/highlight.js/styles/github-dark.css
2025-11-02T08:10:48.348554001Z JIT TOTAL: 1.577ms
2025-11-02T08:10:48.348559521Z 
2025-11-02T08:10:48.348562181Z 
2025-11-02T08:10:49.173486387Z src/components/ui/progress.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2025-11-02T08:10:49.175472382Z src/components/ui/select.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2025-11-02T08:10:49.17946874Z src/components/ui/form.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2025-11-02T08:10:49.183676353Z src/components/ui/dialog.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2025-11-02T08:10:49.186205446Z src/components/ui/avatar.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2025-11-02T08:10:50.079244302Z src/components/ui/sheet.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2025-11-02T08:10:54.972413985Z âœ“ 2988 modules transformed.
2025-11-02T08:10:55.452592036Z rendering chunks...
2025-11-02T08:10:56.224892749Z computing gzip size...
2025-11-02T08:10:56.291245578Z dist/index.html                                   2.73 kB â”‚ gzip:   1.11 kB
2025-11-02T08:10:56.291278808Z dist/assets/index-xTx6_Z0P.css                  121.83 kB â”‚ gzip:  20.58 kB
2025-11-02T08:10:56.29135523Z dist/assets/bell-Bii-qNYA.js                      0.38 kB â”‚ gzip:   0.29 kB
2025-11-02T08:10:56.29137227Z dist/assets/table-CBKyjhng.js                     1.53 kB â”‚ gzip:   0.54 kB
2025-11-02T08:10:56.291412591Z dist/assets/AIChat-BNKfkKci.js                    8.31 kB â”‚ gzip:   3.17 kB
2025-11-02T08:10:56.291424651Z dist/assets/UserManagement-B7uKzPLp.js           10.69 kB â”‚ gzip:   2.78 kB
2025-11-02T08:10:56.291466502Z dist/assets/SecurityCenter-vrqkRKZw.js           10.93 kB â”‚ gzip:   2.82 kB
2025-11-02T08:10:56.291476232Z dist/assets/DocumentManagement-Bk9FaTRe.js       11.73 kB â”‚ gzip:   2.80 kB
2025-11-02T08:10:56.291510382Z dist/assets/SystemMonitoring-CGbkIjEk.js         12.63 kB â”‚ gzip:   3.22 kB
2025-11-02T08:10:56.291526773Z dist/assets/GovernmentOperations-DF2JszcK.js     18.15 kB â”‚ gzip:   3.45 kB
2025-11-02T08:10:56.291544563Z dist/assets/AdminDashboard-B2fivfCX.js           19.26 kB â”‚ gzip:   5.20 kB
2025-11-02T08:10:56.291566433Z dist/assets/AIAnalytics-Crv6H5J5.js              37.24 kB â”‚ gzip:  10.77 kB
2025-11-02T08:10:56.291578503Z dist/assets/MonitoringDashboard-BwOPCUwB.js      38.92 kB â”‚ gzip:  10.42 kB
2025-11-02T08:10:56.291614824Z dist/assets/AdminLayout-C0q6lest.js              59.92 kB â”‚ gzip:  18.92 kB
2025-11-02T08:10:56.291625614Z dist/assets/react-vendor-C733eHZ9.js            141.29 kB â”‚ gzip:  45.44 kB
2025-11-02T08:10:56.291641924Z dist/assets/AreaChart-EPwA5rcW.js               323.73 kB â”‚ gzip:  96.72 kB
2025-11-02T08:10:56.291684345Z dist/assets/index-BLgBI1Kh.js                 2,466.71 kB â”‚ gzip: 793.04 kB
2025-11-02T08:10:56.291749637Z 
2025-11-02T08:10:56.291776177Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-11-02T08:10:56.291781867Z - Using dynamic import() to code-split the application
2025-11-02T08:10:56.291788537Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-11-02T08:10:56.291793237Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-11-02T08:10:56.292058422Z âœ“ built in 10.69s
2025-11-02T08:10:56.416001219Z âœ… Client build verified
2025-11-02T08:10:56.4183925Z total 24
2025-11-02T08:10:56.41841122Z drwxr-sr-x 4 render render 4096 Nov  2 08:10 .
2025-11-02T08:10:56.41841612Z drwxr-sr-x 7 render render 4096 Nov  2 08:10 ..
2025-11-02T08:10:56.41842079Z -rw-r--r-- 1 render render  895 Nov  2 08:10 404.html
2025-11-02T08:10:56.41842438Z drwxr-sr-x 2 render render 4096 Nov  2 08:10 assets
2025-11-02T08:10:56.41842816Z -rw-r--r-- 1 render render 2728 Nov  2 08:10 index.html
2025-11-02T08:10:56.418442821Z drwxr-sr-x 2 render render 4096 Nov  2 08:10 templates
2025-11-02T08:10:56.418622384Z âš™ï¸ Building server...
2025-11-02T08:11:06.800696301Z server/routes/ultra-ai-routes.ts(219,6): error TS1005: ',' expected.
2025-11-02T08:11:06.800847183Z server/routes/ultra-ai-routes.ts(219,10): error TS1005: ',' expected.
2025-11-02T08:11:06.800859253Z server/routes/ultra-ai-routes.ts(219,18): error TS1005: ',' expected.
2025-11-02T08:11:06.800963325Z server/routes/ultra-ai-routes.ts(219,20): error TS1002: Unterminated string literal.
2025-11-02T08:11:06.800993146Z server/routes/ultra-ai-routes.ts(220,9): error TS1005: ',' expected.
2025-11-02T08:11:06.801000096Z server/routes/ultra-ai-routes.ts(240,3): error TS1005: ',' expected.
2025-11-02T08:11:06.801044307Z server/routes/ultra-ai-routes.ts(240,4): error TS1005: ')' expected.
2025-11-02T08:11:06.801049477Z server/routes/ultra-ai-routes.ts(250,1): error TS1128: Declaration or statement expected.
2025-11-02T08:11:06.801060247Z server/routes/ultra-ai-routes.ts(250,2): error TS1128: Declaration or statement expected.
2025-11-02T08:11:06.801201819Z server/workers/monitoring-worker.cjs(75,3): error TS1443: Module declaration names may only use ' or " quoted strings.
2025-11-02T08:11:06.801207619Z server/workers/monitoring-worker.cjs(94,25): error TS1434: Unexpected keyword or identifier.
2025-11-02T08:11:06.80125057Z server/workers/monitoring-worker.cjs(94,38): error TS1434: Unexpected keyword or identifier.
2025-11-02T08:11:06.80126402Z server/workers/monitoring-worker.cjs(95,25): error TS1005: ';' expected.
2025-11-02T08:11:06.801308831Z server/workers/monitoring-worker.cjs(95,41): error TS1434: Unexpected keyword or identifier.
2025-11-02T08:11:06.801318231Z server/workers/monitoring-worker.cjs(95,67): error TS1443: Module declaration names may only use ' or " quoted strings.
2025-11-02T08:11:06.801323992Z server/workers/monitoring-worker.cjs(124,34): error TS1434: Unexpected keyword or identifier.
2025-11-02T08:11:06.801328801Z server/workers/monitoring-worker.cjs(124,59): error TS1443: Module declaration names may only use ' or " quoted strings.
2025-11-02T08:11:06.801432993Z server/workers/monitoring-worker.cjs(141,30): error TS1127: Invalid character.
2025-11-02T08:11:06.801446523Z server/workers/monitoring-worker.cjs(141,30): error TS1128: Declaration or statement expected.
2025-11-02T08:11:06.801516925Z server/workers/monitoring-worker.cjs(141,32): error TS1434: Unexpected keyword or identifier.
2025-11-02T08:11:06.801526405Z server/workers/monitoring-worker.cjs(141,39): error TS1434: Unexpected keyword or identifier.
2025-11-02T08:11:06.801542445Z server/workers/monitoring-worker.cjs(141,55): error TS1005: ',' expected.
2025-11-02T08:11:06.801593636Z server/workers/monitoring-worker.cjs(141,60): error TS1005: ':' expected.
2025-11-02T08:11:06.801624226Z server/workers/monitoring-worker.cjs(141,79): error TS1443: Module declaration names may only use ' or " quoted strings.
2025-11-02T08:11:06.801635657Z server/workers/monitoring-worker.cjs(143,31): error TS1127: Invalid character.
2025-11-02T08:11:06.801639687Z server/workers/monitoring-worker.cjs(143,31): error TS1128: Declaration or statement expected.
2025-11-02T08:11:06.801643177Z server/workers/monitoring-worker.cjs(143,32): error TS1127: Invalid character.
2025-11-02T08:11:06.801650497Z server/workers/monitoring-worker.cjs(143,35): error TS1434: Unexpected keyword or identifier.
2025-11-02T08:11:06.801654037Z server/workers/monitoring-worker.cjs(143,42): error TS1434: Unexpected keyword or identifier.
2025-11-02T08:11:06.801661337Z server/workers/monitoring-worker.cjs(143,59): error TS1005: ',' expected.
2025-11-02T08:11:06.801667977Z server/workers/monitoring-worker.cjs(143,64): error TS1005: ':' expected.
2025-11-02T08:11:06.801714358Z server/workers/monitoring-worker.cjs(143,83): error TS1005: ';' expected.
2025-11-02T08:11:06.801719808Z server/workers/monitoring-worker.cjs(143,85): error TS1434: Unexpected keyword or identifier.
2025-11-02T08:11:06.801731168Z server/workers/monitoring-worker.cjs(143,92): error TS1434: Unexpected keyword or identifier.
2025-11-02T08:11:06.801735539Z server/workers/monitoring-worker.cjs(146,28): error TS1127: Invalid character.
2025-11-02T08:11:06.801737728Z server/workers/monitoring-worker.cjs(146,30): error TS1434: Unexpected keyword or identifier.
2025-11-02T08:11:06.801787749Z server/workers/monitoring-worker.cjs(146,37): error TS1434: Unexpected keyword or identifier.
2025-11-02T08:11:06.80180515Z server/workers/monitoring-worker.cjs(146,53): error TS1005: ',' expected.
2025-11-02T08:11:06.801861091Z server/workers/monitoring-worker.cjs(146,58): error TS1005: ':' expected.
2025-11-02T08:11:06.801864461Z server/workers/monitoring-worker.cjs(146,77): error TS1005: ';' expected.
2025-11-02T08:11:06.878885662Z âš ï¸ Server build completed with warnings
2025-11-02T08:11:06.878907213Z ðŸ” Verifying compiled files...
2025-11-02T08:11:06.878917653Z âœ… Server build verified
2025-11-02T08:11:06.878920483Z ðŸ“‹ Preparing dist/public directory...
2025-11-02T08:11:06.882290771Z ðŸ“‹ Copying client build to dist/public...
2025-11-02T08:11:06.889293371Z âœ… Verifying dist/public...
2025-11-02T08:11:06.891240384Z total 24
2025-11-02T08:11:06.891253565Z drwxr-sr-x 4 render render 4096 Nov  2 08:11 .
2025-11-02T08:11:06.891256435Z drwxr-sr-x 6 render render 4096 Nov  2 08:11 ..
2025-11-02T08:11:06.891259485Z -rw-r--r-- 1 render render  895 Nov  2 08:11 404.html
2025-11-02T08:11:06.891261805Z drwxr-sr-x 2 render render 4096 Nov  2 08:11 assets
2025-11-02T08:11:06.891264205Z -rw-r--r-- 1 render render 2728 Nov  2 08:11 index.html
2025-11-02T08:11:06.891266355Z drwxr-sr-x 2 render render 4096 Nov  2 08:11 templates
2025-11-02T08:11:06.891433228Z âœ… Verifying build...
2025-11-02T08:11:06.891443568Z âœ… Build Complete!
2025-11-02T08:11:06.891445978Z ðŸ“¦ Build output ready for deployment
2025-11-02T08:11:08.122479713Z ==> Uploading build...
2025-11-02T08:11:49.097202101Z ==> Uploaded in 32.9s. Compression took 8.1s
2025-11-02T08:11:49.397113647Z ==> Build successful ðŸŽ‰
2025-11-02T08:11:52.559353228Z ==> Deploying...
2025-11-02T08:12:58.171838953Z ==> Running 'node dist/server/index-minimal.js'
2025-11-02T08:12:58.203279395Z (node:50) Warning: To load an ES module, set "type": "module" in the package.json or use the .mjs extension.
2025-11-02T08:12:58.203297865Z (Use `node --trace-warnings ...` to show where the warning was created)
2025-11-02T08:12:58.204724551Z /opt/render/project/src/dist/server/index-minimal.js:45
2025-11-02T08:12:58.204738021Z     await secure_env_loader_js_1.SecureEnvLoader.loadAndDeleteEnvFile(envFilePath);
2025-11-02T08:12:58.204740231Z     ^^^^^
2025-11-02T08:12:58.204742011Z 
2025-11-02T08:12:58.204743851Z SyntaxError: await is only valid in async functions and the top level bodies of modules
2025-11-02T08:12:58.204745711Z     at wrapSafe (node:internal/modules/cjs/loader:1378:20)
2025-11-02T08:12:58.204748021Z     at Module._compile (node:internal/modules/cjs/loader:1428:41)
2025-11-02T08:12:58.204749831Z     at Module._extensions..js (node:internal/modules/cjs/loader:1548:10)
2025-11-02T08:12:58.204751801Z     at Module.load (node:internal/modules/cjs/loader:1288:32)
2025-11-02T08:12:58.204753581Z     at Module._load (node:internal/modules/cjs/loader:1104:12)
2025-11-02T08:12:58.204755701Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:173:12)
2025-11-02T08:12:58.204758031Z     at node:internal/main/run_main_module:28:49
2025-11-02T08:12:58.204759691Z 
2025-11-02T08:12:58.204761471Z Node.js v20.18.1
2025-11-02T08:13:15.756432504Z ==> Exited with status 1
2025-11-02T08:13:15.899437728Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-11-02T08:13:16.26105367Z ==> Running 'node dist/server/index-minimal.js'
2025-11-02T08:13:16.291930912Z (node:50) Warning: To load an ES module, set "type": "module" in the package.json or use the .mjs extension.
2025-11-02T08:13:16.291956043Z (Use `node --trace-warnings ...` to show where the warning was created)
2025-11-02T08:13:16.293353857Z /opt/render/project/src/dist/server/index-minimal.js:45
2025-11-02T08:13:16.293366618Z     await secure_env_loader_js_1.SecureEnvLoader.loadAndDeleteEnvFile(envFilePath);
2025-11-02T08:13:16.293370047Z     ^^^^^
2025-11-02T08:13:16.293372838Z 
2025-11-02T08:13:16.293375628Z SyntaxError: await is only valid in async functions and the top level bodies of modules
2025-11-02T08:13:16.293378488Z     at wrapSafe (node:internal/modules/cjs/loader:1378:20)
2025-11-02T08:13:16.293382018Z     at Module._compile (node:internal/modules/cjs/loader:1428:41)
2025-11-02T08:13:16.293385908Z     at Module._extensions..js (node:internal/modules/cjs/loader:1548:10)
2025-11-02T08:13:16.293388908Z     at Module.load (node:internal/modules/cjs/loader:1288:32)
2025-11-02T08:13:16.293391958Z     at Module._load (node:internal/modules/cjs/loader:1104:12)
2025-11-02T08:13:16.293394608Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:173:12)
2025-11-02T08:13:16.293397558Z     at node:internal/main/run_main_module:28:49
2025-11-02T08:13:16.293400058Z 
2025-11-02T08:13:16.293402748Z Node.js v20.18.1