2025-11-02T01:50:04.562496709Z drwxr-sr-x 4 render render 4096 Nov  2 01:50 .
2025-11-02T01:50:04.562499909Z drwxr-sr-x 5 render render 4096 Nov  2 01:50 ..
2025-11-02T01:50:04.56250353Z -rw-r--r-- 1 render render  895 Nov  2 01:50 404.html
2025-11-02T01:50:04.56250609Z drwxr-sr-x 2 render render 4096 Nov  2 01:50 assets
2025-11-02T01:50:04.56250867Z -rw-r--r-- 1 render render 2728 Nov  2 01:50 index.html
2025-11-02T01:50:04.56251112Z drwxr-sr-x 2 render render 4096 Nov  2 01:50 templates
2025-11-02T01:50:06.379501394Z ==> Uploading build...
2025-11-02T01:51:15.921830882Z ==> Uploaded in 37.1s. Compression took 32.4s
2025-11-02T01:51:16.209448794Z ==> Build successful 🎉
2025-11-02T01:51:19.573263197Z ==> Deploying...
2025-11-02T01:52:13.298654177Z ==> Running 'node dist/server/index-minimal.js'
2025-11-02T01:52:13.370826868Z node:internal/modules/esm/resolve:265
2025-11-02T01:52:13.370849948Z     throw new ERR_MODULE_NOT_FOUND(
2025-11-02T01:52:13.370854038Z           ^
2025-11-02T01:52:13.370857418Z 
2025-11-02T01:52:13.370861968Z Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/opt/render/project/src/dist/server/services/api-key-manager' imported from /opt/render/project/src/dist/server/services/integration-manager.js
2025-11-02T01:52:13.370867279Z     at finalizeResolution (node:internal/modules/esm/resolve:265:11)
2025-11-02T01:52:13.370869888Z     at moduleResolve (node:internal/modules/esm/resolve:933:10)
2025-11-02T01:52:13.370872139Z     at defaultResolve (node:internal/modules/esm/resolve:1169:11)
2025-11-02T01:52:13.370874289Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:542:12)
2025-11-02T01:52:13.370876439Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:510:25)
2025-11-02T01:52:13.370878619Z     at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:239:38)
2025-11-02T01:52:13.370880749Z     at ModuleWrap.<anonymous> (node:internal/modules/esm/module_job:96:40)
2025-11-02T01:52:13.370883029Z     at link (node:internal/modules/esm/module_job:95:36) {
2025-11-02T01:52:13.370885569Z   code: 'ERR_MODULE_NOT_FOUND',
2025-11-02T01:52:13.370887759Z   url: 'file:///opt/render/project/src/dist/server/services/api-key-manager'
2025-11-02T01:52:13.370890099Z }
2025-11-02T01:52:13.370892169Z 
2025-11-02T01:52:13.370894349Z Node.js v20.18.1
2025-11-02T01:52:19.165301671Z ==> Exited with status 1
2025-11-02T01:52:19.307975166Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-11-02T01:52:19.38163794Z ==> Running 'node dist/server/index-minimal.js'
2025-11-02T01:52:19.461972394Z node:internal/modules/esm/resolve:265
2025-11-02T01:52:19.461994084Z     throw new ERR_MODULE_NOT_FOUND(
2025-11-02T01:52:19.461996484Z           ^
2025-11-02T01:52:19.461998334Z 
2025-11-02T01:52:19.462000854Z Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/opt/render/project/src/dist/server/services/api-key-manager' imported from /opt/render/project/src/dist/server/services/integration-manager.js
2025-11-02T01:52:19.462005044Z     at finalizeResolution (node:internal/modules/esm/resolve:265:11)
2025-11-02T01:52:19.462007824Z     at moduleResolve (node:internal/modules/esm/resolve:933:10)
2025-11-02T01:52:19.462009634Z     at defaultResolve (node:internal/modules/esm/resolve:1169:11)
2025-11-02T01:52:19.462011354Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:542:12)
2025-11-02T01:52:19.462013244Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:510:25)
2025-11-02T01:52:19.462015034Z     at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:239:38)
2025-11-02T01:52:19.462016764Z     at ModuleWrap.<anonymous> (node:internal/modules/esm/module_job:96:40)
2025-11-02T01:52:19.462018474Z     at link (node:internal/modules/esm/module_job:95:36) {
2025-11-02T01:52:19.462020844Z   code: 'ERR_MODULE_NOT_FOUND',
2025-11-02T01:52:19.462022575Z   url: 'file:///opt/render/project/src/dist/server/services/api-key-manager'
2025-11-02T01:52:19.462024335Z }
2025-11-02T01:52:19.462025964Z 
2025-11-02T01:52:19.462027715Z Node.js v20.18.1