2025-11-02T14:46:00.495615069Z drwxr-sr-x 2 render render 4096 Nov  2 14:46 assets
2025-11-02T14:46:00.495617999Z -rw-r--r-- 1 render render 2728 Nov  2 14:46 index.html
2025-11-02T14:46:00.495620699Z drwxr-sr-x 2 render render 4096 Nov  2 14:46 templates
2025-11-02T14:46:00.495782223Z ✅ Verifying build...
2025-11-02T14:46:00.495824686Z ✅ Build Complete!
2025-11-02T14:46:00.495849198Z 📦 Build output ready for deployment
2025-11-02T14:46:01.733539157Z ==> Uploading build...
2025-11-02T14:47:42.473119368Z ==> Uploaded in 39.2s. Compression took 61.5s
2025-11-02T14:47:42.763038011Z ==> Build successful 🎉
2025-11-02T14:47:50.302104693Z ==> Deploying...
2025-11-02T14:48:48.427445738Z ==> Running 'node dist/server/index-minimal.js'
2025-11-02T14:48:48.479036656Z node:internal/modules/esm/resolve:283
2025-11-02T14:48:48.479064146Z     throw new ERR_MODULE_NOT_FOUND(
2025-11-02T14:48:48.479067166Z           ^
2025-11-02T14:48:48.479068957Z 
2025-11-02T14:48:48.479073767Z Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/opt/render/project/src/dist/server/routes-simple.js.js' imported from /opt/render/project/src/dist/server/index-minimal.js
2025-11-02T14:48:48.479080077Z     at finalizeResolution (node:internal/modules/esm/resolve:283:11)
2025-11-02T14:48:48.479083657Z     at moduleResolve (node:internal/modules/esm/resolve:952:10)
2025-11-02T14:48:48.479085537Z     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
2025-11-02T14:48:48.479087297Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
2025-11-02T14:48:48.479089057Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
2025-11-02T14:48:48.479090887Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
2025-11-02T14:48:48.479094407Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
2025-11-02T14:48:48.479096117Z     at ModuleJob._link (node:internal/modules/esm/module_job:130:49) {
2025-11-02T14:48:48.479099797Z   code: 'ERR_MODULE_NOT_FOUND',
2025-11-02T14:48:48.479101637Z   url: 'file:///opt/render/project/src/dist/server/routes-simple.js.js'
2025-11-02T14:48:48.479103407Z }
2025-11-02T14:48:48.479105017Z 
2025-11-02T14:48:48.479106737Z Node.js v20.19.1
2025-11-02T14:48:54.158516571Z ==> Exited with status 1
2025-11-02T14:48:54.301350876Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-11-02T14:48:54.595900171Z ==> Running 'node dist/server/index-minimal.js'
2025-11-02T14:48:54.645050196Z node:internal/modules/esm/resolve:283
2025-11-02T14:48:54.645072286Z     throw new ERR_MODULE_NOT_FOUND(
2025-11-02T14:48:54.645076517Z           ^
2025-11-02T14:48:54.645079057Z 
2025-11-02T14:48:54.645082066Z Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/opt/render/project/src/dist/server/routes-simple.js.js' imported from /opt/render/project/src/dist/server/index-minimal.js
2025-11-02T14:48:54.645089767Z     at finalizeResolution (node:internal/modules/esm/resolve:283:11)
2025-11-02T14:48:54.645094967Z     at moduleResolve (node:internal/modules/esm/resolve:952:10)
2025-11-02T14:48:54.645098987Z     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
2025-11-02T14:48:54.645102697Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
2025-11-02T14:48:54.645106547Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
2025-11-02T14:48:54.645110017Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
2025-11-02T14:48:54.645113827Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
2025-11-02T14:48:54.645117307Z     at ModuleJob._link (node:internal/modules/esm/module_job:130:49) {
2025-11-02T14:48:54.645121377Z   code: 'ERR_MODULE_NOT_FOUND',
2025-11-02T14:48:54.645125047Z   url: 'file:///opt/render/project/src/dist/server/routes-simple.js.js'
2025-11-02T14:48:54.645128677Z }
2025-11-02T14:48:54.645130798Z 
2025-11-02T14:48:54.645133038Z Node.js v20.19.1