2025-10-31T11:05:30.810425959Z   NODE_ENV = 'production'
2025-10-31T11:05:30.810446239Z   REPL_ID = 'undefined'
2025-10-31T11:05:30.810452709Z   RAILWAY_ENVIRONMENT = 'undefined'
2025-10-31T11:05:30.810455829Z   PORT = '10000'
2025-10-31T11:05:30.810458859Z   PREVIEW_MODE = 'undefined'
2025-10-31T11:05:30.810464999Z   Timestamp: 2025-10-31T11:05:30.810Z
2025-10-31T11:05:30.812270701Z ðŸ”§ [ENV DEBUG] Final environment: production
2025-10-31T11:05:30.812281132Z ðŸ” [ENV DEBUG] isProduction() = true
2025-10-31T11:05:30.812284192Z âœ… [CONFIG] Configuration validation successful
2025-10-31T11:05:30.858689633Z [Military Portal] Web3 initialized with multi-chain support
2025-10-31T11:05:30.859447847Z [Military Portal] Global access established to 29 portals
2025-10-31T11:05:30.860471756Z ðŸš€ Running in production mode
2025-10-31T11:05:30.865454775Z âœ… WebSocket service initialized
2025-10-31T11:05:30.867793227Z ðŸ”§ Registering API routes...
2025-10-31T11:05:30.868335636Z âœ… All routes registered successfully
2025-10-31T11:05:30.868345446Z âœ… Frontend routes configured
2025-10-31T11:05:30.868348467Z âœ… Backend API routes active
2025-10-31T11:05:30.868350867Z âœ… Middleware integrated
2025-10-31T11:05:30.868353127Z âœ… PDF Generation routes active
2025-10-31T11:05:30.868355277Z âœ… DHA Document routes active
2025-10-31T11:05:30.868357417Z âœ… Ultra Queen Raeesa AI active
2025-10-31T11:05:30.868360167Z âœ… Universal API Override active
2025-10-31T11:05:30.868374907Z âœ… Authentication system ready
2025-10-31T11:05:30.868377587Z âœ… All integrations active
2025-10-31T11:05:30.868379907Z âœ… System ready for production
2025-10-31T11:05:30.86855152Z âœ… All routes registered successfully
2025-10-31T11:05:30.86855955Z âœ… Monitoring middleware active
2025-10-31T11:05:30.868562741Z âœ… Ultra Queen AI routes active
2025-10-31T11:05:30.868565881Z âœ… Integration status routes active
2025-10-31T11:05:30.868795355Z âœ… Frontend build ready
2025-10-31T11:05:30.868822595Z ðŸ“± Serving from dist/public
2025-10-31T11:05:30.872072753Z 
2025-10-31T11:05:30.872121074Z ðŸš€ DHA Digital Services Platform - Production Server
2025-10-31T11:05:30.872125544Z ðŸ‡¿ðŸ‡¦ Department of Home Affairs - Implementation
2025-10-31T11:05:30.872128164Z ============================================================
2025-10-31T11:05:30.872130384Z 
2025-10-31T11:05:30.872153265Z âœ… Server running on http://0.0.0.0:10000
2025-10-31T11:05:30.872157935Z ðŸ“± Environment: production
2025-10-31T11:05:30.872160445Z ðŸŒ Ready to accept connections
2025-10-31T11:05:30.872162545Z 
2025-10-31T11:05:40.917830767Z ==> Your service is live ðŸŽ‰
2025-10-31T11:05:41.105611589Z ==> 
2025-10-31T11:05:41.277021533Z ==> ///////////////////////////////////////////////////////////
2025-10-31T11:05:41.440145258Z ==> 
2025-10-31T11:05:41.608788711Z ==> Available at your primary URL https://dha-thisone.onrender.com
2025-10-31T11:05:41.771482106Z ==> 
2025-10-31T11:05:41.931819721Z ==> ///////////////////////////////////////////////////////////
2025-10-31T11:05:43Z clientIP="34.82.26.101" requestID="a43e2e2f-4e57-483e" responseTimeMS=325 responseBytes=223158 userAgent="Go-http-client/2.0"
2025-10-31T11:10:40.954400815Z ==> Detected service running on port 10000
2025-10-31T11:10:41.37654963Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding