2025-10-28T10:01:09.65101638Z ==> Downloading cache...
2025-10-28T10:01:09.653119242Z ==> Cloning from https://github.com/Thumaameen/Dhaletsgo
2025-10-28T10:01:20.486581471Z ==> Checking out commit 204f2ac361992faa9fc4c1723fc0439b6e34ad35 in branch main
2025-10-28T10:01:29.912768068Z ==> Transferred 512MB in 9s. Extraction took 8s.
2025-10-28T10:01:52.367687443Z ==> Requesting Node.js version >=20.0.0
2025-10-28T10:01:52.652823629Z ==> Using Node.js version 25.0.0 via /opt/render/project/src/package.json
2025-10-28T10:01:52.679657758Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-10-28T10:01:52.810535608Z ==> Running build command 'npm install && npm run build:client'...
2025-10-28T10:01:54.011447407Z 
2025-10-28T10:01:54.011474228Z > dha-digital-services@2.0.0 postinstall
2025-10-28T10:01:54.011481148Z > npm run build || true
2025-10-28T10:01:54.011483708Z 
2025-10-28T10:01:54.18322502Z 
2025-10-28T10:01:54.18324967Z > dha-digital-services@2.0.0 build
2025-10-28T10:01:54.18325339Z > npm run clean && npm run build:client && npm run build:server
2025-10-28T10:01:54.18325567Z 
2025-10-28T10:01:54.309687419Z 
2025-10-28T10:01:54.3097157Z > dha-digital-services@2.0.0 clean
2025-10-28T10:01:54.30971969Z > rm -rf dist
2025-10-28T10:01:54.30972253Z 
2025-10-28T10:01:54.467941283Z 
2025-10-28T10:01:54.467984055Z > dha-digital-services@2.0.0 build:client
2025-10-28T10:01:54.467989025Z > cd client && npm install --include=dev && npm run build
2025-10-28T10:01:54.467990845Z 
2025-10-28T10:02:02.487412593Z 
2025-10-28T10:02:02.487440693Z added 351 packages, and audited 352 packages in 8s
2025-10-28T10:02:02.487574767Z 
2025-10-28T10:02:02.48765432Z 48 packages are looking for funding
2025-10-28T10:02:02.487717911Z   run `npm fund` for details
2025-10-28T10:02:02.494419579Z 
2025-10-28T10:02:02.494436269Z 2 moderate severity vulnerabilities
2025-10-28T10:02:02.494441699Z 
2025-10-28T10:02:02.494447469Z To address all issues (including breaking changes), run:
2025-10-28T10:02:02.49445238Z   npm audit fix --force
2025-10-28T10:02:02.49445654Z 
2025-10-28T10:02:02.4944615Z Run `npm audit` for details.
2025-10-28T10:02:02.728186844Z 
2025-10-28T10:02:02.728213485Z > dha-client@2.0.0 build
2025-10-28T10:02:02.728218625Z > vite build
2025-10-28T10:02:02.728222565Z 
2025-10-28T10:02:03.272128872Z vite v5.4.21 building for production...
2025-10-28T10:02:03.352571198Z transforming...
2025-10-28T10:02:03.692920857Z 
2025-10-28T10:02:03.692947118Z 
2025-10-28T10:02:03.731003548Z Source path: /opt/render/project/src/client/src/index.css
2025-10-28T10:02:03.733042208Z Setting up new context...
2025-10-28T10:02:03.825441545Z Finding changed files: 10.629ms
2025-10-28T10:02:04.429101739Z Reading changed files: 601.829ms
2025-10-28T10:02:04.444061949Z Sorting candidates: 14.727ms
2025-10-28T10:02:04.720836819Z Generate rules: 291.554ms
2025-10-28T10:02:04.728218916Z Build stylesheet: 7.272ms
2025-10-28T10:02:04.735993875Z Potential classes:  16145
2025-10-28T10:02:04.736937503Z Active contexts:  1
2025-10-28T10:02:04.769668405Z JIT TOTAL: 1.077s
2025-10-28T10:02:04.769698556Z 
2025-10-28T10:02:04.769703356Z 
2025-10-28T10:02:06.039863223Z 
2025-10-28T10:02:06.039896434Z 
2025-10-28T10:02:06.04044437Z Source path: /opt/render/project/src/client/node_modules/highlight.js/styles/github-dark.css
2025-10-28T10:02:06.041014407Z JIT TOTAL: 1.09ms
2025-10-28T10:02:06.041028077Z 
2025-10-28T10:02:06.041030937Z 
2025-10-28T10:02:07.890575493Z ✓ 2349 modules transformed.
2025-10-28T10:02:07.895035455Z x Build failed in 4.59s
2025-10-28T10:02:07.895109657Z error during build:
2025-10-28T10:02:07.895118357Z [vite]: Rollup failed to resolve import "react-is" from "/opt/render/project/src/client/node_modules/recharts/es6/util/ReactUtils.js".
2025-10-28T10:02:07.895122827Z This is most likely unintended because it can break your application at runtime.
2025-10-28T10:02:07.895127187Z If you do want to externalize this module explicitly add it to
2025-10-28T10:02:07.895131218Z `build.rollupOptions.external`
2025-10-28T10:02:07.895134978Z     at viteWarn (file:///opt/render/project/src/client/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:65855:17)
2025-10-28T10:02:07.895138478Z     at Object.onwarn (file:///opt/render/project/src/client/vite.config.ts.timestamp-1761645723141-fae9b2fce38ca8.mjs:31:9)
2025-10-28T10:02:07.895142488Z     at onwarn (file:///opt/render/project/src/client/node_modules/@vitejs/plugin-react/dist/index.js:89:252)
2025-10-28T10:02:07.895145808Z     at onRollupWarning (file:///opt/render/project/src/client/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:65885:5)
2025-10-28T10:02:07.895149838Z     at onwarn (file:///opt/render/project/src/client/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:65550:7)
2025-10-28T10:02:07.895152508Z     at file:///opt/render/project/src/client/node_modules/rollup/dist/es/shared/node-entry.js:20951:13
2025-10-28T10:02:07.895154698Z     at Object.logger [as onLog] (file:///opt/render/project/src/client/node_modules/rollup/dist/es/shared/node-entry.js:22823:9)
2025-10-28T10:02:07.895156868Z     at ModuleLoader.handleInvalidResolvedId (file:///opt/render/project/src/client/node_modules/rollup/dist/es/shared/node-entry.js:21567:26)
2025-10-28T10:02:07.895159018Z     at file:///opt/render/project/src/client/node_modules/rollup/dist/es/shared/node-entry.js:21525:26
2025-10-28T10:02:08.00981448Z 
2025-10-28T10:02:08.009842361Z > dha-digital-services@2.0.0 prepare
2025-10-28T10:02:08.009847291Z > husky install || true
2025-10-28T10:02:08.009849872Z 
2025-10-28T10:02:08.015020833Z sh: 1: husky: not found
2025-10-28T10:02:08.01624878Z 
2025-10-28T10:02:08.01626472Z up to date in 15s
2025-10-28T10:02:08.23659192Z 
2025-10-28T10:02:08.236616261Z > dha-digital-services@2.0.0 build:client
2025-10-28T10:02:08.236620511Z > cd client && npm install --include=dev && npm run build
2025-10-28T10:02:08.236623001Z 
2025-10-28T10:02:09.615287798Z 
2025-10-28T10:02:09.615323419Z up to date, audited 352 packages in 1s
2025-10-28T10:02:09.61533913Z 
2025-10-28T10:02:09.615417212Z 48 packages are looking for funding
2025-10-28T10:02:09.615470034Z   run `npm fund` for details
2025-10-28T10:02:09.62146552Z 
2025-10-28T10:02:09.62148016Z 2 moderate severity vulnerabilities
2025-10-28T10:02:09.62148378Z 
2025-10-28T10:02:09.621488071Z To address all issues (including breaking changes), run:
2025-10-28T10:02:09.621493331Z   npm audit fix --force
2025-10-28T10:02:09.621496141Z 
2025-10-28T10:02:09.621498911Z Run `npm audit` for details.
2025-10-28T10:02:09.738564964Z 
2025-10-28T10:02:09.738593395Z > dha-client@2.0.0 build
2025-10-28T10:02:09.738596805Z > vite build
2025-10-28T10:02:09.738599135Z 
2025-10-28T10:02:09.936824345Z vite v5.4.21 building for production...
2025-10-28T10:02:09.989644388Z transforming...
2025-10-28T10:02:10.292512786Z 
2025-10-28T10:02:10.292537927Z 
2025-10-28T10:02:10.326454334Z Source path: /opt/render/project/src/client/src/index.css
2025-10-28T10:02:10.32971505Z Setting up new context...
2025-10-28T10:02:10.420724057Z Finding changed files: 7.809ms
2025-10-28T10:02:10.965779587Z Reading changed files: 543.761ms
2025-10-28T10:02:10.979251404Z Sorting candidates: 13.329ms
2025-10-28T10:02:11.274024623Z Generate rules: 308.009ms
2025-10-28T10:02:11.282599775Z Build stylesheet: 8.451ms
2025-10-28T10:02:11.293537627Z Potential classes:  16145
2025-10-28T10:02:11.293563408Z Active contexts:  1
2025-10-28T10:02:11.330822093Z JIT TOTAL: 1.038s
2025-10-28T10:02:11.330845764Z 
2025-10-28T10:02:11.330849244Z 
2025-10-28T10:02:12.580078375Z 
2025-10-28T10:02:12.580103406Z 
2025-10-28T10:02:12.580529788Z Source path: /opt/render/project/src/client/node_modules/highlight.js/styles/github-dark.css
2025-10-28T10:02:12.580889259Z JIT TOTAL: 0.789ms
2025-10-28T10:02:12.580894699Z 
2025-10-28T10:02:12.580897719Z 
2025-10-28T10:02:14.574059329Z ✓ 2381 modules transformed.
2025-10-28T10:02:14.578704095Z x Build failed in 4.62s
2025-10-28T10:02:14.578752187Z error during build:
2025-10-28T10:02:14.578759407Z [vite]: Rollup failed to resolve import "react-is" from "/opt/render/project/src/client/node_modules/recharts/es6/util/ReactUtils.js".
2025-10-28T10:02:14.578765397Z This is most likely unintended because it can break your application at runtime.
2025-10-28T10:02:14.578769767Z If you do want to externalize this module explicitly add it to
2025-10-28T10:02:14.578774777Z `build.rollupOptions.external`
2025-10-28T10:02:14.578779508Z     at viteWarn (file:///opt/render/project/src/client/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:65855:17)
2025-10-28T10:02:14.578783078Z     at Object.onwarn (file:///opt/render/project/src/client/vite.config.ts.timestamp-1761645729908-d256333f64ecd8.mjs:31:9)
2025-10-28T10:02:14.578787898Z     at onwarn (file:///opt/render/project/src/client/node_modules/@vitejs/plugin-react/dist/index.js:89:252)
2025-10-28T10:02:14.578791418Z     at onRollupWarning (file:///opt/render/project/src/client/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:65885:5)
2025-10-28T10:02:14.578794828Z     at onwarn (file:///opt/render/project/src/client/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:65550:7)
2025-10-28T10:02:14.578798328Z     at file:///opt/render/project/src/client/node_modules/rollup/dist/es/shared/node-entry.js:20951:13
2025-10-28T10:02:14.578801778Z     at Object.logger [as onLog] (file:///opt/render/project/src/client/node_modules/rollup/dist/es/shared/node-entry.js:22823:9)
2025-10-28T10:02:14.578805209Z     at ModuleLoader.handleInvalidResolvedId (file:///opt/render/project/src/client/node_modules/rollup/dist/es/shared/node-entry.js:21567:26)
2025-10-28T10:02:14.578808909Z     at file:///opt/render/project/src/client/node_modules/rollup/dist/es/shared/node-entry.js:21525:26
2025-10-28T10:02:14.706081082Z ==> Build failed 😞
2025-10-28T10:02:14.706102242Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys